{
  "name": "executive-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:chat": "npx tsx scripts/test-chat-hard.ts",
    "test:chat:quick": "npx tsx scripts/test-alexa-intelligence.ts",
    "stores:sync": "npx tsx scripts/sync-store-directory.ts",
    "stores:geocode": "npx tsx scripts/geocode-store-directory.ts",
    "test:stores": "npx tsx scripts/test-store-intelligence.ts"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@google/genai": "^2.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "googleapis": "^173.0.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "openai": "^6.42.0",
    "papaparse": "^5.5.3",
    "plaid": "^42.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.8.1",
    "rss-parser": "^3.13.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/google.maps": "^3.65.2",
    "@types/node": "^22.10.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.0",
    "typescript": "^5.7.0"
  }
}
