{
  "id": "/?app=valliani-athena",
  "name": "Valliani Athena",
  "short_name": "Athena",
  "description": "Valliani Athena — executive assistance",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#1e2733",
  "theme_color": "#1e2733",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
