{

  "name": "Alexa — executive assistance",

  "short_name": "Alexa",

  "description": "Your private AI executive assistant for business owners",

  "start_url": "/dashboard",

  "display": "standalone",

  "background_color": "#1e2733",

  "theme_color": "#1e2733",

  "orientation": "portrait-primary",

  "icons": [

    {

      "src": "/icon.svg",

      "sizes": "any",

      "type": "image/svg+xml",

      "purpose": "any"

    },

    {

      "src": "/icon.svg",

      "sizes": "512x512",

      "type": "image/svg+xml",

      "purpose": "maskable"

    }

  ]

}


